// const [sortOptions, setSortOptions] = useState({
//     sortBy: "title",
//     sortOrder: "asc",
//   });

// import SortingForm from "../SortingForm";

// tasks.sort((a, b) => {
          //   if (sortOptions.sortBy === "priority") {
          //     const priorityOrder = {
          //       Critical: 1,
          //       High: 2,
          //       Regular: 3,
          //       Low: 4,
          //     };
          //     return sortOptions.sortOrder === "asc"
          //       ? priorityOrder[a.priority] - priorityOrder[b.priority]
          //       : priorityOrder[b.priority] - priorityOrder[a.priority];
          //   } else {
          //     const aValue = a[sortOptions.sortBy] || "";
          //     const bValue = b[sortOptions.sortBy] || "";

          //     if (aValue < bValue) {
          //       return sortOptions.sortOrder === "asc" ? -1 : 1;
          //     } else if (aValue > bValue) {
          //       return sortOptions.sortOrder === "asc" ? 1 : -1;
          //     }
          //     return 0;
          //   }
          // });
          // setTaskDetails(tasks);


           // const handleSortChange = (options) => {
  //   setSortOptions(options);
  // };
  
      {/* <SortingForm handleSort={handleSortChange} /> */}
